# Intranet db config
INTRANET_DB_USER=
INTRANET_DB_PASSWORD=
INTRANET_DB_DATABASE=
INTRANET_DB_PORT=
INTRANET_DB_HOST=

# Minecraft db config
MINECRAFT_DB_USER=
MINECRAFT_DB_PASSWORD=
MINECRAFT_DB_DATABASE=
MINECRAFT_DB_PORT=
MINECRAFT_DB_HOST=

# Nest config
NEST_PORT=

# Google config
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=

# Jwt config
JWT_SECRET=

# Rabbit
RABBIT_HOST=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_PORT=
RABBIT_MAX_CHANNEL=
RABBIT_QUEUE=

# Ldap credentials
LDAP_USERNAME=
LDAP_PASSWORD=

# Frontend
WEBSITE_URL=
DASHBOARD_URL=

# Reddis dev
REDIS_DEV_HOST=
REDIS_DEV_PASSWORD=

# Reddis prod
REDIS_PROD_HOST=
REDIS_PROD_PASSWORD=